PORT=3001

CANVA_CLIENT_ID=OC-AZqP9sNKUNOp
CANVA_CLIENT_SECRET=cnvca-JQndnNvp_VbQobBnkHuuWifCCRUjZJFxt77a1Qi9_M50db793f

# Must match what you configured in the Dev Portal
CANVA_REDIRECT_URI=http://127.0.0.1:3001/oauth/redirect


# Scopes must be a space-separated list; needs resize + export capabilities
CANVA_SCOPES=design:content:read design:content:write

# Just for cookie-session in dev; change this later
SESSION_SECRET=dev_change_me
